# Cache static assets for 1 year (fonts, images, CSS)
/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/_astro/*
  Cache-Control: public, max-age=31536000, immutable

/styles/*
  Cache-Control: public, max-age=31536000, immutable

# Cache all image formats
/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.gif
  Cache-Control: public, max-age=31536000, immutable

# Cache CSS files
/*.css
  Cache-Control: public, max-age=31536000, immutable

# Cache JS files
/*.js
  Cache-Control: public, max-age=31536000, immutable

# Cache font files with CORS headers
/*.woff
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

/*.woff2
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

/*.ttf
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

/*.eot
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *
